spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.file.name=C:\Users\158529\OneDrive - Arrow Electronics, Inc\Desktop\workspace2\Ecommerce_Website\api.log
logging.file.name=api.log

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=190630107029@mbit.edu.in
spring.mail.password=urkwbvkkadmrvbex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


